<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .background{
        display: flex;
        gap: 70px;
        font-family: 'Courier New', Courier, monospace;
        }
    #age{
        font-size: xx-large;
        border: 3px solid #46246f; 
        width: 600px;
    }    
    #pore{
        font-size:larger;
        border: 3px solid #46246f; 
        width: 500px;
        margin-top: 100px;
    }
    body{
        background:linear-gradient(to bottom right,rgb(115, 171, 114),rgb(223, 138, 206),rgb(111, 140, 204));
        background-repeat: no-repeat; 
        background-size: cover;
        margin: 0;
        height: 800px;
        width: 900px;
    }
   p{
    border:3px solid #46246f; 
    text-align: center;
   }
   .no{
    display: flex;
    gap: 50px;
   } 
   #hello{

   }    
</style>
<body>
    <div class="background">
        <div>
            <img src="https://media.gettyimages.com/id/605425121/video/aerial-view-of-maclaurin-building-and-mit-campus-cambridge-massachusetts-united-states.jpg?s=640x640&k=20&c=s1Rg0c7lQXUehbuT71XeWSa_jJf0wcVK_Aj0SiRasS8="> </div>
        <div>
            <h2 id="age">MIT (Massachusetts Institute of Technology)</h2>
            <h3 id="pore">Massachusetts Institute of Technology (MIT), privately controlled coeducational institution of higher learning famous for its scientific and technological training and research. It was chartered by the state of Massachusetts in 1861 and became a land-grant college in 1863.</h3>
        </div>    
    </div>
    <div class="no">
    <p>Founded in response to the increasing industrialization of the United States, MIT adopted a European polytechnic university model and stressed laboratory instruction in applied science and engineering. MIT is one of three private land-grant universities in the United States, the others being Cornell University and Tuskegee University. The institute has an urban campus that extends more than a mile (1.6 km) alongside the Charles River, and operates off-campus facilities including the MIT Lincoln Laboratory, the Bates Center, and the Haystack Observatory, as well as affiliated laboratories such as the Broad and Whitehead Institutes.

        As of October 2024, 105 Nobel laureates,[10] 26 Turing Award winners, and 8 Fields Medalists have been affiliated with MIT as alumni, faculty members, or researchers.[11] In addition, 58 National Medal of Science recipients, 29 National Medals of Technology and Innovation recipients, 50 MacArthur Fellows,[12] 83 Marshall Scholars,[13] 41 astronauts,[14] 16 Chief Scientists of the US Air Force, and 2 foreign heads of state have been affiliated with MIT. The institute also has a strong entrepreneurial culture and MIT alumni have founded or co-founded many notable companies.[15][16] MIT is a member of the Association of American Universities.[17]</p>
    <img id="hello" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/44/MIT_Seal.svg/225px-MIT_Seal.svg.png"    >
    </div>    

    </body>
</html>